{
    "version": 3,
    "serial": 1,
    "lineage": "0fda45c6-1e44-b333-d58f-61007a39c60a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-test-dev-apps-tfstate-01",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "test-infra"
        },
        "hash": 1409707202
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
